# microservice

parent/: pom.xml
parent/common-microservice-config/: pom.xml
parent/common-microservice-config-client/: pom.xml
parent/common-microservice-config-client/src/main/java/demo/: ConfigClientApplication.java
parent/common-microservice-config-client/src/main/resources/: bootstrap.yml
parent/common-microservice-config/src/main/java/demo/: Application.java  ConfigServerApplication.java
parent/common-microservice-config/src/main/resources/: application.yml  bootstrap.yml
parent/common-microservice-docker/: pom.xml
parent/common-microservice-docker/src/main/docker/: Dockerfile
parent/common-microservice-docker/src/main/java/demo/: Application.java
parent/common-microservice-docker/src/main/resources/: application.yml  bootstrap.yml
parent/common-microservice-eureka/: pom.xml
parent/common-microservice-eureka-client/: pom.xml
parent/common-microservice-eureka-client/src/main/java/eurekademo/: Application.java
parent/common-microservice-eureka-client/src/main/resources/: application.yml  bootstrap.yml
parent/common-microservice-eureka/src/main/java/eurekademo/: EurekaApplication.java
parent/common-microservice-eureka/src/main/resources/: application.yml  bootstrap.yml
parent/common-microservice-eureka/src/test/java/demo/: Application.java
parent/common-microservice-feign/: pom.xml
parent/common-microservice-feign/src/main/java/demo/: Application.java  HelloController.java  TestPush.java  UserClient.java
parent/common-microservice-feign/src/main/resources/: application.yml  bootstrap.yml
parent/common-microservice-fuul/: pom.xml
parent/common-microservice-fuul/src/main/java/demo/: GatewayApplication.java  SimpleFilter.java
parent/common-microservice-fuul/src/main/resources/: application.yml
parent/common-microservice-hystrix/: pom.xml
parent/common-microservice-hystrix-client/: pom.xml
parent/common-microservice-hystrix-client/src/main/java/demo/: BookService.java  ReadingApplication.java
parent/common-microservice-hystrix-client/src/main/resources/: application.yml
parent/common-microservice-hystrix/src/main/java/demo/: BookstoreApplication.java
parent/common-microservice-hystrix/src/main/resources/: application.yml
parent/common-microservice-ribbon/: pom.xml
parent/common-microservice-ribbon-eureka/: pom.xml
parent/common-microservice-ribbon-eureka/src/main/java/demo/: HelloControler.java  HelloService.java  UserApplication.java
parent/common-microservice-ribbon-eureka/src/main/resources/: application.yml
parent/common-microservice-ribbon/src/main/java/demo/: LBController.java  LBService.java  SayHelloConfiguration.java  UserApplication.java
parent/common-microservice-ribbon/src/main/resources/: application.yml  bootstrap.yml
parent/common-microservice-springboot-ui/: pom.xml
parent/common-microservice-springboot-ui/src/main/java/demo/: SpringBootAdminApplication.java
parent/common-microservice-springboot-ui/src/main/resources/: application.yml
parent/common-microservice-turbine/: pom.xml
parent/common-microservice-turbine/src/main/java/demo/: TurbineApplication.java
parent/common-microservice-turbine/src/main/resources/: application.yml
